---
layout: default
---
<div id="output" class="output">
    <section class="box gb-info">

  <h2>🎮 CO TO JEST GAME BOY ??? (FAQ 1990)</h2>

  <p>
    <strong>Game Boy</strong> to przenośna konsola do gier stworzona przez <strong>Nintendo</strong>
  </p>

  <p>
    Czyli:
    małe szare pudełko,
    które zjada baterie
    i daje szczęście.
  </p>

  <p>Wydany w 1989 roku i jakims cudem: dziala do dzis</p>


  <hr class="retro-hr">

  <h3><img src="{{ '/assets/link1.gif' | relative_url }}" width="4%"> Jak to działa?</h3>

  <ul>
    <li>wkładasz cartridge</li>
    <li>wciskasz POWER</li>
    <li>pojawia się napis „NINTENDO”</li>
    <li>i tyle</li>
  </ul>
	jesli go nie ma: <br>to znaczy ze dmuchasz w kartridz za slabo

  <hr class="retro-hr">

  <h3><img src="{{ '/assets/link2.gif' | relative_url }}" width="4%"> Specyfikacja (WOW)</h3>

  <ul>
    <li>ekran: zielono-szary</li>
    <li>rozdzielczość: 160x144</li>
    <li>dźwięk: pii pii bip</li>
    <li>bateria: 4x AA (szybko znika)</li>
  </ul>


  <hr class="retro-hr">

  <h3><img src="{{ '/assets/link3.gif' | relative_url }}" width="3%"> Dlaczego to działa tak długo?</h3>

  <p>
    Bo Nintendo zrobiło:
    <strong>PROSTY SPRZĘT</strong>
  </p>

  <p>
    Bez:
  </p>

  <ul>
    <li>internetu</li>
    <li>aktualizacji</li>
    <li>bugfixów 12GB</li>
    <li>logowania przez email</li>
  </ul>

  <p>
    Po prostu:
    włączasz i grasz.
  </p>

  <hr class="retro-hr">

  <h3><img src="{{ '/assets/link4.gif' | relative_url }}" width="5%"> Ciekawostki (100% legit)</h3>

  <ul>
    <li>Game Boy sprzedał się w ponad <strong>100 milionach egzemplarzy</strong></li>

    <li>gra <strong>Tetris</strong> była często dodawana do zestawu i uzależniła pół planety</li>

    <li>żołnierze podczas wojny w Zatoce grali na Game Boyu</li>

    <li>ekran NIE ma podświetlenia - grasz przy lampce albo słońcu</li>

    <li>jesli bateria pada: dzwiek zaczyna zwalniać i wszystko brzmi jak horror</li>

    <li>save'y sa trzymane na baterii w kartridzu bateria padnie = save znika = placz</li>
  </ul>

  <hr class="retro-hr">

  <h3><img src="{{ '/assets/link5.gif' | relative_url }}" width="4%">  Prawdziwy gameplay</h3>

  <p>Pozycja gracza:</p>

  <ul>
    <li>leżysz pod kołdrą</li>
    <li>lampka świeci w oczy</li>
    <li>mama krzyczy „idź spać”</li>
    <li>ty: „jeszcze jeden level”</li>
  </ul>

  <hr class="retro-hr">

  <h3><img src="{{ '/assets/link6.gif' | relative_url }}" width="4%"> Dlaczego ludzie to kochają?</h3>

  <ul>
    <li>bo: działa zawsze</li>
    <li>jest prosty</li>
    <li>ma klimat</li>
	<li>nie potrzebuje wi-fi</li>
  </ul>

  <p>
    Koniec transmisji.
  </p>

</section>
</div>